<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/sticky.js" async></script>
    <script src="scripts/slideshow.js" async></script>
    <title>Rachel Lewis | About Me</title>
    <meta name="description" content="This is the online portfoliio created for soley for educational 
        purposes for a CMST 385 class project.">
</head>

<body>

    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a class="active" href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li style="float:right"><a href="about.html#contact">Contact Me</a></li>
    </ul>


    <div class="parallax"></div>

    <!-- Biography -->
    <div class="content">
        <h2>About Me</h2>


        <div class="card-id">
            <img src="https://img1.wsimg.com/isteam/ip/d6b9f1ca-edb7-47f3-8897-fa6ca6463ff3/aboutme.jpg" alt="Rachel Lewis">
            <h1>Rachel Lewis</h1>
            <p class="title">Student, Computer Studies</p>
            <p>University of Maryland Global Campus</p>
            <p>Hello, I’m Rachel, an aspiring UX/UI designer who wants to develop artful 
                creations that can help enhanxce online experiences for users of all types. </p>
    
            <p>In addtion to being passionate about combining technology with human behavior,
                I've recently begun dabbling in the art of photography, graphic design and digital art.</p>
                
            <p>I recently relocated to the greater Los Angeles area so that I can fully immerse myself in
                area's rich art and culture--it doesn't hurt that the food everywhere here is great too!</p>
        
            <p><a class="contact-btn" href="about.html#contact">Contact</a></p>
          </div>

        
    </div>

    <div class="parallax"></div>

    <!-- Contact Me -->
    <div class="content" id="contact">
        <h1>Contact Me</h1>
    </div>

    <!-- Using formsubmit.co for testing only
    -->
    <div class="container">
        <h2>Drop Me a Line</h2>
        <form action="https://formsubmit.co/6225b7f66b6b7fb611bfd87e955d87a1" method="POST">
            <input type="text" name="name" placeholder="Your Full Name" required>
            <input type="email" name="Email" placeholder="Your Email Address" required>
            <select name="Continent">
                <option>Africa</option>
                <option>Antartica</option>
                <option>Asia</option>
                <option>Australia</option>
                <option>Europe</option>
                <option>North America</option>
                <option>South America</option>
            </select>
            <textarea name="Message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>



    <div class="parallax"></div>

    <div class="footer">
        <a href="home.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html#contact">Contact Me</a>
    </div>

</body>
</html>
